<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="代码简解">
<meta name="keywords" content="proxy pool">
<meta property="og:type" content="article">
<meta property="og:title" content="IP代理池-2">
<meta property="og:url" content="http://yoursite.com/2019/11/27/IP代理池-2/index.html">
<meta property="og:site_name" content="鱼之乐">
<meta property="og:description" content="代码简解">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T06:54:56.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IP代理池-2">
<meta name="twitter:description" content="代码简解">
  <link rel="canonical" href="http://yoursite.com/2019/11/27/IP代理池-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>IP代理池-2 | 鱼之乐</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鱼之乐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">子非鱼安知鱼之乐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/IP代理池-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鱼之乐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鱼之乐">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">IP代理池-2

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-27 11:31:21 / 修改时间：14:54:56" itemprop="dateCreated datePublished" datetime="2019-11-27T11:31:21+08:00">2019-11-27</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="fa fa-comment-o"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a href="/2019/11/27/IP代理池-2/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/27/IP代理池-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
            <div class="post-description">代码简解</div>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>书接<a href="https://hmilywb.github.io/2019/11/26/IP%E4%BB%A3%E7%90%86%E6%B1%A0/" target="_blank" rel="noopener">上文</a>，已经可以初步将IP代理池代码跑起来了，也可以通过数据库或web接口获取当前可用代理，本文针对代码做简单介绍。</p>
<p>代码包括四个模块：存储模块、爬取模块、测试模块和接口模块。</p>
<a id="more"></a>

<p><strong>存储模块</strong>：负责存储爬取下来的代理，使用Redis数据库的SortedSet（有序集合）进行存储，确保代理无重复，并对代理是否可用进行标记。</p>
<p><strong>爬取模块</strong>：负责基于提供免费代理的网站进行爬取，代理的形式是IP+端口，爬取下来之后保存到数据库里。</p>
<p><strong>测试模块</strong>：负责对代理池中代理的可用性进行测试，设置一个测试URL，然后使用代理去请求，根据响应的状态码判断代理是否可用。</p>
<p><strong>接口模块</strong>：提供给爬虫一个接口，返回代理池的接口功能。</p>
<!--more-->

<h2 id="代码目录结构"><a href="#代码目录结构" class="headerlink" title="代码目录结构"></a>代码目录结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">│  LICENSE</span><br><span class="line">│  README.md</span><br><span class="line">│  requirements.txt</span><br><span class="line">│  test.py</span><br><span class="line">│  _config.yml</span><br><span class="line">│  __init__.py</span><br><span class="line">│  </span><br><span class="line">├─Api</span><br><span class="line">│  │  ProxyApi.py</span><br><span class="line">│  │  __init__.py</span><br><span class="line">│  </span><br><span class="line">├─cli   # 命令行</span><br><span class="line">│  │  proxyPool.py  # 启动入口</span><br><span class="line">│  │  start.sh</span><br><span class="line">│  </span><br><span class="line">├─Config    # 配置信息</span><br><span class="line">│  │  ConfigGetter.py   # 配置读取接口</span><br><span class="line">│  │  setting.py        # 配置文件</span><br><span class="line">│  │  __init__.py</span><br><span class="line">│  </span><br><span class="line">├─DB    # 数据库模块</span><br><span class="line">│  │  DbClient.py</span><br><span class="line">│  │  MongodbClient.py  # MONGODB</span><br><span class="line">│  │  RedisClient.py    # REDIS</span><br><span class="line">│  │  SsdbClient.py     # SSDB</span><br><span class="line">│  │  __init__.py</span><br><span class="line">│  </span><br><span class="line">├─doc   # 说明文档</span><br><span class="line">│  │  block_ips.md</span><br><span class="line">│  │  introduce.md</span><br><span class="line">│  │  release_notes.md</span><br><span class="line">│  </span><br><span class="line">├─log   # 日志文件</span><br><span class="line">│  │  fetch_proxy.log   # 关键日志：爬取日志</span><br><span class="line">│  │  proxy_manager.log # 非关键日志</span><br><span class="line">│  │  raw_proxy_check.log   # 关键日志：数据库操作日志</span><br><span class="line">│  │  scheduler_log.log # 非关键日志</span><br><span class="line">│  │  useful_proxy_check.log    # 关键日志：接口测试日志</span><br><span class="line">│  </span><br><span class="line">├─Manager   # </span><br><span class="line">│  │  ProxyManager.py</span><br><span class="line">│  │  __init__.py</span><br><span class="line">│  </span><br><span class="line">├─ProxyGetter   # 爬取模块</span><br><span class="line">│  │  CheckProxy.py     # 检测getFreeProxy的有效性</span><br><span class="line">│  │  getFreeProxy.py   # 获取免费代理</span><br><span class="line">│  │  __init__.py</span><br><span class="line">│  </span><br><span class="line">├─ProxyHelper</span><br><span class="line">│  │  Proxy.py</span><br><span class="line">│  │  ProxyUtil.py</span><br><span class="line">│  │  __init__.py</span><br><span class="line">│  </span><br><span class="line">├─Schedule  # 调度程序</span><br><span class="line">│  │  ProxyScheduler.py # 代理调度</span><br><span class="line">│  │  RawProxyCheck.py  # 入库调度</span><br><span class="line">│  │  UsefulProxyCheck.py   # 测试调度</span><br><span class="line">│  │  __init__.py</span><br><span class="line">│  </span><br><span class="line">├─Test  # 测试模块</span><br><span class="line">│  │  testConfig.py # 配置测试</span><br><span class="line">│  │  testGetFreeProxy.py   # 抓取测试</span><br><span class="line">│  │  testLogHandler.py # 日志测试</span><br><span class="line">│  │  testProxyClass.py # </span><br><span class="line">│  │  testWebRequest.py # web接口测试</span><br><span class="line">│  │  __init__.py</span><br><span class="line">│  </span><br><span class="line">├─Util  # 基础功能模块</span><br><span class="line">│  │  LogHandler.py # 日志</span><br><span class="line">│  │  utilClass.py  # </span><br><span class="line">│  │  utilFunction.py   # 包括代理格式校验、获取html、代理有效性校验等功能</span><br><span class="line">│  │  WebRequest.py # web接口</span><br><span class="line">│  │  __init__.py</span><br></pre></td></tr></table></figure>

<h2 id="关键py"><a href="#关键py" class="headerlink" title="关键py"></a>关键py</h2><h3 id="proxyPool-py"><a href="#proxyPool-py" class="headerlink" title="proxyPool.py"></a>proxyPool.py</h3><p>命令行入口，主要包括schedule()函数，基于命令行启动参数，分别调取代理获取调度程序和web服务，二者可分别调起，但无法在同一个命令行窗口同时调起（阻断）。</p>
<p>代理获取调度程序 ： Schedule.ProxyScheduler.runScheduler<br>web服务 ： Api.ProxyApi.runFlask</p>

    </div>

    
    
    

    <footer class="post-footer">
          
        
        <div class="post-tags">
            <a href="/tags/proxy-pool/" rel="tag"># proxy pool</a>
          
        </div>
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/11/26/IP代理池/" rel="next" title="IP代理池">
                <i class="fa fa-chevron-left"></i> IP代理池
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="鱼之乐">
  <p class="site-author-name" itemprop="name">鱼之乐</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码目录结构"><span class="nav-number">2.</span> <span class="nav-text">代码目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键py"><span class="nav-number">3.</span> <span class="nav-text">关键py</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#proxyPool-py"><span class="nav-number">3.1.</span> <span class="nav-text">proxyPool.py</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鱼之乐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'mIurV7uFOMOsJATnr1Jl8nDF-MdYXbMMI',
    appKey: 'UaWiXs6KzlY3Je9Y6FM6SKji',
    placeholder: '感谢您的真知灼见',
    avatar: 'mm',
    meta: guest,
    pageSize: '5' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
